Leaderboard:
1. Install_18 (Hansen Henok Oktavianus Situmorang, D3TI, if318055@students.del.ac.id, 18)
2. davinsonhutapea1 
3. VTN_13 (Vincentius Tampubolon, S1TI, ifs18025@students.del.ac.id, 18)
4. sihotang 08 (Saut Raja M. Sihotang, D4TI, if418055@students.del.ac.id, 18)
5. martinussitinjak (Martinus Yudha Chrisanto Sitinjak, D3TI, if318031@students.del.ac.id, 18)
6. DevotedL (Richye Calvin Manik, D3TI, if318032@students.del.ac.id, 18)

Wild Card:
1. suryanainggolan1 (Surya Ferary Nainggolan, S1TI, ifs18061@students.del.ac.id, 18)
2. tereshajesika
